{
  "name": "e-commerce_backend",
  "version": "1.0.0",
  "description": "A back-end for an e-commerce site.  Works with  Express.js API to use Sequelize to interact with a MySQL database.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marksalazr/E-Commerce_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marksalazr/E-Commerce_backend/issues"
  },
  "homepage": "https://github.com/marksalazr/E-Commerce_backend#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.0"
  }
}
